{
  "name": "pact-kit",
  "version": "0.3.2",
  "description": "25 Pact/KDA-CE skills, 16 instructions, 21 slash commands, 2 security agents, and CI scripts for Kadena smart contract development.",
  "author": {
    "name": "Pact Community Organization",
    "url": "https://github.com/Pact-Community-Organization"
  },
  "homepage": "https://github.com/Pact-Community-Organization/pact-kit",
  "repository": "https://github.com/Pact-Community-Organization/pact-kit",
  "license": "Apache-2.0",
  "keywords": ["pact", "kadena", "kda-ce", "smart-contracts", "skills"],
  "skills": "./skills/",
  "commands": "./commands/",
  "interface": {
    "displayName": "Pact Kit",
    "shortDescription": "Pact 5 / KDA-CE smart contract development skills and workflow commands",
    "longDescription": "25 domain skills, 21 slash commands, 16 behavioral instructions, and two security agents for Pact 5 smart contract development on Kadena Community Edition.",
    "developerName": "Pact Community Organization",
    "category": "Development",
    "capabilities": ["Skills", "Instructions", "Commands", "Agents"],
    "websiteURL": "https://github.com/Pact-Community-Organization/pact-kit"
  }
}
